body {
    display: flex;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
}


.flashcard {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .3);
    width: 300px;
    height: 180px;
    perspective: 1000px;
    cursor: pointer;
    background-color: white;
    border-radius: 8px;
}

.flashcard:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
}

.card-content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    transform-origin: center;
    position: relative; /* Add this */
}

.flashcard.flipped .card-content {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    backface-visibility: hidden;
    font-size: 18px;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box; /* Add this */
}

.card-back {
    transform: rotateY(180deg);
}
